### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [99]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_df = pd.DataFrame(purchase_data)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [100]:
# first we need to drop duplicates (and I will do it in the three categories where duplicates should be solved)
thePlayers = purchase_df.loc[:, ["SN", "Age", "Gender"]]
thePlayers = thePlayers.drop_duplicates()

#then we can find the total players
totalPlayers = thePlayers["SN"].count()

#showcase
pd.DataFrame({"Total Players": [totalPlayers]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
#the basic calculations
items = len(purchase_df["Item ID"].unique())
averagePrice = purchase_df["Price"].mean()
amountPurchases = purchase_df["Price"].count()
totalRevenue = purchase_df["Price"].sum()

#create DataFrame
summaryPurchases = pd.DataFrame({"Number of Unique Items": [items],
                               "Average Price": [averagePrice],
                               "Number of Purchases": [amountPurchases],
                               "Total Revenue": [totalRevenue]})

#format to $$$
summaryPurchases["Average Price"] = summaryPurchases["Average Price"].map("${:.2f}".format)
summaryPurchases["Total Revenue"] = summaryPurchases["Total Revenue"].map("${:,.2f}".format)

#showcase
summaryPurchases

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [102]:
#find total for genders
genderTotal = thePlayers["Gender"].value_counts()

#calculate the percentage
genderPerc = genderTotal / totalPlayers* 100

#create DataFrame
genderDemo = pd.DataFrame({"Total Count": genderTotal,
                                    "Percentage of Players": genderPerc})

#format to %%%
genderDemo["Percentage of Players"] = genderDemo["Percentage of Players"].map("{:.2f}%".format)

#showcase
genderDemo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
#the basic calculations
purchaseValue = purchase_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
purchasePrice = purchase_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
purchaseCount = purchase_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

#normalize the data
normalized_data = purchaseValue / genderDemo["Total Count"]

#create DataFrame
genderAnalysis = pd.DataFrame({"Purchase Count": purchaseCount,
                                "Average Purchase Price": purchasePrice,
                              "Total Purchase Value": purchaseValue,
                              "Avg Total Purchase per Person": normalized_data})

#format to $$$
genderAnalysis["Average Purchase Price"] = genderAnalysis["Average Purchase Price"].map("${:.2f}".format)
genderAnalysis["Total Purchase Value"] = genderAnalysis["Total Purchase Value"].map("${:,.2f}".format)
genderAnalysis["Avg Total Purchase per Person"] = genderAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

#showcase
genderAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [104]:
#bins
ages = [0, 9.999, 14.999, 19.999, 24.999, 29.999, 34.999, 39.999, 107]
names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#cut to put into bins
thePlayers["Age Categories"] = pd.cut(thePlayers["Age"], ages, labels=names)

#basic calculations
agecounts = thePlayers["Age Categories"].value_counts()
percentAges = agecounts / totalPlayers * 100

#create DataFrame
ageDemo = pd.DataFrame({"Total Count": agecounts,
                                "Percentage of Players": percentAges})
#sort in order
ageDemo = ageDemo.sort_index()

#format to %%%
ageDemo["Percentage of Players"] = ageDemo["Percentage of Players"].map("{:.2f}%".format)

#showcase
ageDemo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
#put into bins
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], ages, labels=names)

#the basic calculations and groupby
purchaseValue2 = purchase_df.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
purchasePrice2 = purchase_df.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
purchaseCount2 = purchase_df.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

normalized_data2 = purchaseValue2 / ageDemo["Total Count"]

#create DataFrame
ageAnalysis = pd.DataFrame({"Purchase Count": purchaseCount2,
                                "Average Purchase Price": purchasePrice2,
                              "Total Purchase Value": purchaseValue2,
                            "Avg Total Purchase per Person": normalized_data2})

#format to $$$
ageAnalysis["Average Purchase Price"] = ageAnalysis["Average Purchase Price"].map("${:.2f}".format)
ageAnalysis["Total Purchase Value"] = ageAnalysis["Total Purchase Value"].map("${:,.2f}".format)
ageAnalysis["Avg Total Purchase per Person"] = ageAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

#showcase
ageAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
#the basic calculations and groupby
purchaseValue3 = purchase_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
purchasePrice3 = purchase_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
purchaseCount3 = purchase_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# create DataFrame
spenderAnalysis = pd.DataFrame({"Purchase Count": purchaseCount3,
                                "Average Purchase Price": purchasePrice3,
                              "Total Purchase Value": purchaseValue3})

#format in $$$
spenderAnalysis["Average Purchase Price"] = spenderAnalysis["Average Purchase Price"].map("${:.2f}".format)
spenderAnalysis["Total Purchase Value"] = spenderAnalysis["Total Purchase Value"].map("${:.2f}".format)

#showcase in correct order
spenderAnalysis.sort_values("Total Purchase Value", ascending=False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
#retreive and put into .loc
popItems = purchase_df.loc[:, ["Item ID", "Item Name", "Price"]]

#basic calculations and groupby (item ID and item name)
purchaseValue4 = popItems.groupby(["Item ID", "Item Name"]).sum()["Price"]
purchaseCount4 = popItems.groupby(["Item ID", "Item Name"]).count()["Price"]

#groupby item ID and name in order to match up next to price as a unique value
daGroup = popItems.groupby(["Item ID", "Item Name"])
itemPrice = daGroup["Price"].unique().str[0]

#create DataFrame
popularAnalysis = pd.DataFrame({"Purchase Count": purchaseCount4,
                                "Item Price": itemPrice,
                                "Total Purchase Value": purchaseValue4})

#put DataFrame into "Purchase Count" descending order
popAnalysis = popularAnalysis.sort_values("Purchase Count", ascending=False).head() 

#format in $$$
popAnalysis["Item Price"] = popAnalysis["Item Price"].map("${:.2f}".format)
popAnalysis["Total Purchase Value"] = popAnalysis["Total Purchase Value"].map("${:.2f}".format)

#showcase
popAnalysis

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [113]:
#put DataFrame into "Total Purchase Value" desceernding ord
profitableAnalysis =  popularAnalysis.sort_values("Total Purchase Value", ascending=False).head()

#format in $$$
profitableAnalysis["Item Price"] = profitableAnalysis["Item Price"].map("${:.2f}".format)
profitableAnalysis["Total Purchase Value"] = profitableAnalysis["Total Purchase Value"].map("${:.2f}".format)

#showcase
profitableAnalysis

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80